{% load special_character %}
{% load set_wrap %}
<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_08.pdf">
<template showBoundary="0" 
pageSize="(29.7cm, 21cm)"
>
    <pageTemplate id="main">
        <frame id="first" x1="1.5cm" y1="1cm" width="26.7cm" height="18.5cm"/>
    </pageTemplate>

</template>

<stylesheet>
<!-- A blockTableStyle tag for styling a table-->
<blockTableStyle id="blocktablestyle1">
    <blockFont name="Courier-Bold"/>
    <blockFont name="Helvetica-BoldOblique" size="7"/>
    <blockTextColor colorName="green"/>
</blockTableStyle>

<blockTableStyle id="blocktablestyle2">
    <blockFont name="DejaVuSans" size="7"/>
</blockTableStyle>

    <blockTableStyle id="myBlockTableStyle1">
      <blockSpan start="0,2" stop="10,2"/>
      <blockSpan start="0,0" stop="0,1"/>

      <blockSpan start="1,0" stop="4,1"/>
      <blockAlignment value="RIGHT" start="1,0" stop="1,0"/>

    <blockSpan start="8,0" stop="9,0"/>
    <blockSpan start="11,0" stop="12,0"/>
    <!-- <blockSpan start="13,0" stop="14,0"/> -->

    <blockSpan start="8,1" stop="9,1"/>
    <blockSpan start="11,1" stop="12,1"/>
    <!-- <blockSpan start="13,1" stop="14,1"/> -->

      <blockSpan start="1,1" stop="2,1"/>
<!--       <blockSpan start="3,0" stop="4,0"/>
      <blockSpan start="3,1" stop="4,1"/>  -->  
      <blockSpan start="5,0" stop="6,0"/>   
      <blockSpan start="5,1" stop="6,1"/>
      <blockSpan start="10,2" stop="14,2"/>

      <blockSpan start="1,3" stop="10,3"/>
      <blockSpan start="11,3" stop="14,3"/>

      <blockSpan start="1,4" stop="10,4"/>
      <blockSpan start="11,4" stop="14,4"/>

      <blockSpan start="1,5" stop="10,5"/>
      <blockSpan start="11,5" stop="14,5"/>

      <blockSpan start="1,6" stop="10,6"/>
      <blockSpan start="11,6" stop="14,6"/>

      <blockSpan start="1,7" stop="10,7"/>
      <blockSpan start="11,7" stop="14,7"/>

      <blockSpan start="1,8" stop="10,8"/>
      <blockSpan start="11,8" stop="14,8"/>

      <blockSpan start="1,9" stop="10,9"/>
      <blockSpan start="11,9" stop="14,9"/>                            

      <blockSpan start="1,10" stop="10,10"/>
      <blockSpan start="11,10" stop="14,10"/> 

      <blockSpan start="1,11" stop="10,11"/>
      <blockSpan start="11,11" stop="14,11"/> 

      <blockSpan start="1,12" stop="10,12"/>
      <blockSpan start="11,12" stop="14,12"/> 

      <blockSpan start="1,13" stop="10,13"/>
      <blockSpan start="11,13" stop="14,13"/> 

      <blockSpan start="1,14" stop="10,14"/>
      <blockSpan start="11,14" stop="14,14"/> 

      <blockFont name="DejaVuSans" size="7"/>
      <blockTextColor colorName="black"/>
      <lineStyle kind="GRID" colorName="black"/>




      <!-- <blockAlignment value="CENTER"/> -->

    </blockTableStyle>

    <blockTableStyle id="myBlockTableStyle">
      <blockFont name="DejaVuSans" size="7"/>
      <blockTextColor colorName="black"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>

    <blockTableStyle id="myBlockTableStyle2">
      <blockFont name="DejaVuSans" size="7"/>
      <blockTextColor colorName="black"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockAlignment value="CENTER"/>

    </blockTableStyle>

    <paraStyle name="textstyle1"
    fontName="DejaVuSans"
    fontSize="10"
    textColor="black"
    alignment="center" 
    />

    <paraStyle name="textstyle2"
    fontName="DejaVuSans"
    fontSize="8"
    textColor="black"
    alignment="center" 
    />

    <paraStyle name="textstyle3"
    fontName="DejaVuSans"
    fontSize="8"
    textColor="black"
    alignment="left"
    wordWrap = "normal"
    />

</stylesheet>
<story>
<blockTable style="myBlockTableStyle1"
colWidths="1.5cm,1.5cm,1.5cm,1.5cm,1.5cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm">

    <tr>
        <td><para style="textstyle1">康春<br />机械</para></td>
        <td><para style="textstyle1">机械加工工艺<br />过程卡</para></td>
        <td></td>
        <td></td>
        <td></td>
        <td>产品代号</td>
        <td></td>
        <td>图号</td>
        <td>零、部、组(整体)件名称</td>
        <td></td>
        <td>工序号</td>
        <td>工序名称</td>
        <td></td>
        <td>工艺文件编号</td>  
        <td>版本号</td>      
        <!-- <td >版本号</td>  
        <td></td> -->
    </tr>

    <tr>      
        <td></td>                   
        <td></td>                   
        <td></td>          
        <td></td>                   
        <td></td>                   
        <td>{{ operation_group.technology.product.symbol }}</td>
        <td></td>
        <td>{{ operation_group.technology.product.cad_code }}</td>
        <td>{{ operation_group.technology.product.name }}</td>
        <td></td>
        <td>{{ operation_group.order }}</td>
        <td>{{ operation_group.name }}</td>
        <td></td>
        <td>{{ operation_group.technology.file_code }}</td>
        <td>{{ operation_group.technology.rev_order }}</td>
<!--         <td>{{ technology.rev_order }}</td> -->
    </tr>

    <tr>
        <td>
            
        <blockTable 
        colWidths="7cm,7cm,7cm,6cm">
        <tr>
        <td>
            {% if operation_group.TU1_file %}
            <illustration width="190" height="110">
            <image file="{{UPLOAD_ROOT}}{{ operation_group.TU1_file.data }}"
            x="0" y="0"
            width="190" height="110"
            />
            </illustration>
            
            {% endif %}
        </td>

        <td>
            {% if operation_group.TU2_file %}
            <illustration width="190" height="110">
            <image file="{{UPLOAD_ROOT}}{{ operation_group.TU2_file.data }}"
            x="0" y="0"
            width="190" height="110"/>
            </illustration>        
            {% endif %}
        </td>

        <td>
            {% if operation_group.TU3_file %}
            <illustration width="190" height="110">
            <image file="{{UPLOAD_ROOT}}{{ operation_group.TU3_file.data }}"
            x="0" y="0"
            width="190" height="110"/>
            </illustration>   
            {% endif %}
        </td>

        <td>
            <blockTable style="myBlockTableStyle2"
            colWidths="6cm">
                <tr><td>设备编号</td></tr>
                <tr><td>{% if operation_group.device.type != '0' %}{{ operation_group.device.type|default_if_none:"" }}{% endif %}&nbsp;</td></tr>
                <tr><td>冷却液</td></tr>
                <tr><td>{{ operation_group.coolant|default_if_none:"" }}&nbsp;</td></tr>
                <tr><td>材料牌号</td></tr>
                <tr><td>{{ operation_group.material_mark|default_if_none:"" }}&nbsp;</td></tr>
                <tr><td>夹具</td></tr>
                <tr><td>{{ operation_group.fixture|default_if_none:"" }}&nbsp;</td></tr>
            </blockTable>
        </td>
        </tr>

        </blockTable>
        </td>
    </tr>


    <tr>
        <td><para style="textstyle2">工步号</para></td>
        <td><para style="textstyle2">工步名称及内容</para></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><para style="textstyle2">工艺装备</para></td>
    </tr>

    {% for operation in operation_group.operations.all %}
    <tr>
        <td><para style="textstyle2">{{ operation.order }}</para></td>
    <td><blockTable><tr>
        <td>{{ operation.name }},</td>{% convert_special_character_tag_to_rml operation.description %}
    </tr></blockTable></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><para style="textstyle3">{% set_wrap operation.equipment %}&nbsp;</para></td>
    </tr>
    {% endfor %}
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>   
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr> 
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr> 
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr> 
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr> 
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr> 
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr> 
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr> 
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr> 
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr> 
    <tr>
        <td>描图</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>阶段标记</td>
    </tr>

    <tr>
        <td>描较</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>编制</td>
        <td>审核</td>
        <td>标准化</td>
        <td>会签</td>
        <td>批准</td>
        <td></td>
    </tr>

    <tr>
      
        <td>&nbsp;</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>       
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{ operation_group.technology.bianzhi.executor.last_name }}{{ operation_group.technology.bianzhi.executor.first_name }}</td>
        <td>{{ operation_group.technology.shenhe.executor.last_name }}{{ operation_group.technology.shenhe.executor.first_name }}</td>
        <td>{{ operation_group.technology.biaozhunhua.executor.last_name }}{{ operation_group.technology.biaozhunhua.executor.first_name }}</td>
        <td>{{ operation_group.technology.huiqian.executor.last_name }}{{ operation_group.technology.huiqian.executor.first_name }}</td>
        <td>{{ operation_group.technology.pizhun.executor.last_name }}{{ operation_group.technology.pizhun.executor.first_name }}</td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td>更改标记</td>
        <td>更改单号</td>
        <td>签名</td>
        <td>日期</td>
        <td>更改标记</td>
        <td>更改单号</td>
        <td>签名</td>
        <td>日期</td>
        <td>{{ operation_group.technology.bianzhi.date_added.date|date:"Y-m-d" }}</td>
        <td>{{ operation_group.technology.shenhe.date_added.date|date:"Y-m-d" }}</td>
        <td>{{ operation_group.technology.biaozhunhua.date_added.date|date:"Y-m-d" }}</td>
        <td>{{ operation_group.technology.huiqian.date_added.date|date:"Y-m-d" }}</td>
        <td>{{ operation_group.technology.pizhun.date_added.date|date:"Y-m-d" }}</td>
        <td></td>
    </tr>

</blockTable>
</story>
</document>
